# Examensarbete

cash-flow-api/: Program.fs  WeatherForecast.fs  cash-flow-api.fsproj
cash-flow-api/Commands/: Handler.fs  Validation.fs  Wallet.fs
cash-flow-api/Controllers/: WeatherForecastController.fs
cash-flow-api/Core/: Ids.fs
cash-flow-api/Endpoints/: WalletEndpoints.fs
cash-flow-api/Evnets/: EventStore.fs  Events.fs
cash-flow-api/Extensions/: Minimal-api.fs
cash-flow-api/Handlers/DeleteHandlers/: DeleteWalletHandler.fs
cash-flow-api/Handlers/GetHandlers/: CurrentWalletHandlers.fs  HistoricalWalletHandler.fs
cash-flow-api/Handlers/PostHandlers/: CreateWalletHandlers.fs
cash-flow-api/Handlers/PutHandlers/: DepositWalletHandler.fs  WithdrawWalletHandler.fs
cash-flow-api/Output/: Wallet.fs
cash-flow-api/Projection/: Projector.fs  WalletBalanceProjector.fs  WalletExpencesProjector.fs  WalletProjection.fs
cash-flow-api/Storage/: Repository.fs
